#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=382
package.editor.width=560
package.editor.x=553
package.editor.y=273
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=180
target1.height=50
target1.name=PartialArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=758
target2.editor.y=179
target2.height=50
target2.name=ArrayMethods
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=130
target3.editor.height=699
target3.editor.width=900
target3.editor.x=484
target3.editor.y=207
target3.height=50
target3.name=ArrayOperations
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=632
target4.editor.y=249
target4.height=50
target4.name=ElementRemoval
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=318
target5.editor.y=264
target5.height=50
target5.name=ArrayPractice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
