#BlueJ package file
dependency1.from=Store
dependency1.to=Customer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=381
package.editor.width=560
package.editor.x=1063
package.editor.y=287
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=151
target1.editor.y=560
target1.height=50
target1.name=MedalCount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=632
target10.editor.y=249
target10.height=50
target10.name=ElementRemoval
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=318
target11.editor.y=264
target11.height=50
target11.name=ArrayPractice
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-4
target2.editor.y=161
target2.height=50
target2.name=ArrayListRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=725
target3.editor.y=365
target3.height=50
target3.name=ArrayListPractice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=20
target4.editor.y=227
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=80
target5.editor.y=180
target5.height=50
target5.name=PartialArray
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1011
target6.editor.y=267
target6.height=50
target6.name=sum13
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=609
target7.editor.y=268
target7.height=50
target7.name=ArrayMethods
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=140
target7.y=130
target8.editor.height=699
target8.editor.width=900
target8.editor.x=484
target8.editor.y=207
target8.height=50
target8.name=ArrayOperations
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=737
target9.editor.y=229
target9.height=50
target9.name=Store
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=260
